<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tabViewDesignModel"
            type="com.daou.lib.model.TabViewDesignModel" />

        <variable
            name="fixedMenuItem"
            type="com.daou.lib.model.BottomTabItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/fixed_menu"
            item="@{fixedMenuItem}"
            layout="@layout/item_bottom_tab"
            tabViewDesignModel="@{tabViewDesignModel}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/recycler_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fixed_menu"
            tools:listitem="@layout/item_bottom_tab" />

        <ImageView
            android:id="@+id/left_button"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:src="@drawable/ic_left_arrow_small"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/fixed_menu"
            app:layout_constraintEnd_toStartOf="@id/recycler_view"
            app:layout_constraintStart_toEndOf="@id/fixed_menu"
            app:layout_constraintTop_toTopOf="@id/fixed_menu" />

        <ImageView
            android:id="@+id/right_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_right_arrow_small"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/fixed_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fixed_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>